# Configurações do banco de dados
spring.datasource.url=postgresql://postgres:oiZzCQCFPlUQTiAUFNUGDasCwwkEXoFQ@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=oiZzCQCFPlUQTiAUFNUGDasCwwkEXoFQ

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Configuração de logs para ver SQL gerado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace